services:
  - mongodb
language: crystal
script:
  - git clone https://github.com/mongodb/mongo-c-driver.git
  - cd mongo-c-driver
  - cmake -DBUILD_SHARED_LIBS=ON
  - make
  - sudo make install
  - cd ..
  - LD_LIBRARY_PATH=/usr/local/lib KEMAL_ENV=test crystal spec
